# Social-Network

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/example/socialnetworkjavafx/: HelloApplication.java  Main.java
src/main/java/org/example/socialnetworkjavafx/Entities/: Entity.java  Friendship.java  Message.java  Network.java  User.java
src/main/java/org/example/socialnetworkjavafx/Exceptions/: FriendshipAlreadyExistingException.java  UserNotFoundException.java
src/main/java/org/example/socialnetworkjavafx/Factories/: MessageFactory.java  UserFactory.java  ValidatorFactory.java
src/main/java/org/example/socialnetworkjavafx/Infrastructure/: DataBaseConnection.java  FriendshipDbRepository.java  InMemoryRepository.java  MessageDbRepository.java  UserDbRepository.java  UserRepository.java
src/main/java/org/example/socialnetworkjavafx/Repositories/: AbstractDbRepository.java  AbstractFileRepository.java  PagingRepository.java
src/main/java/org/example/socialnetworkjavafx/Services/: MessageService.java  NetworkService.java  UserService.java
src/main/java/org/example/socialnetworkjavafx/UIs/Controllers/: AllFriendships.java  CliController.java  LandingController.java  LoggedInController.java  MessageController.java  PageController.java  RegisterController.java
src/main/java/org/example/socialnetworkjavafx/Utils/Event/: MessageEntityChangeEvent.java  UserEntityChangeEvent.java
src/main/java/org/example/socialnetworkjavafx/Validators/: Validator.java
src/main/resources/org/example/socialnetworkjavafx/Views/: AllFriendships.fxml  Landing.fxml  LoggedIn.fxml  Page.fxml  Register.fxml
(+1 files in other folders)
